@import 'variables', 'fonts';

#item-list {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    padding:20px;
    .grid-item {
        grid-row: span 1;
        grid-column: span 1;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    .item-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 40vw;
        height: 40vw;
        max-width: 300px;
        max-height: 400px;
        min-width: 200px;
        min-height: 360px;
        background-color: $white;
        border: 1px;
        border-style: solid;
        border-color: #E0E0E0;
        border-radius: 25px;
        .item-img-container {
            height: 70%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: auto;
                height: 80%;
            }
            @media screen and (max-width: 560px) {
                img {
                    max-width: 150px;
                    height: auto;
                }
            }
        }
        .item-summary {
            height: 15%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            .item-title-text {
                font-size: $large-text;
            }
            p {
                word-break: break-word;
                white-space: normal;
                text-align: center;
            }
        }
        .item-purchase {
            height: 15%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
}

@media screen and (max-width: 560px) {
    #item-list {
        grid-template-columns: repeat(1, 1fr);
    }
}